/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$branch-name: 'branch'
$branch-x: 40px
$branch-y: 0px
$branch-offset-x: -40px
$branch-offset-y: 0px
$branch-width: 72px
$branch-height: 29px
$branch-total-width: 112px
$branch-total-height: 96px
$branch-image: '../images/sprite.png'
$branch: (40px, 0px, -40px, 0px, 72px, 29px, 112px, 96px, '../images/sprite.png', 'branch', )
$cross-name: 'cross'
$cross-x: 0px
$cross-y: 83px
$cross-offset-x: 0px
$cross-offset-y: -83px
$cross-width: 13px
$cross-height: 13px
$cross-total-width: 112px
$cross-total-height: 96px
$cross-image: '../images/sprite.png'
$cross: (0px, 83px, 0px, -83px, 13px, 13px, 112px, 96px, '../images/sprite.png', 'cross', )
$crossgray-name: 'crossgray'
$crossgray-x: 100px
$crossgray-y: 55px
$crossgray-offset-x: -100px
$crossgray-offset-y: -55px
$crossgray-width: 10px
$crossgray-height: 10px
$crossgray-total-width: 112px
$crossgray-total-height: 96px
$crossgray-image: '../images/sprite.png'
$crossgray: (100px, 55px, -100px, -55px, 10px, 10px, 112px, 96px, '../images/sprite.png', 'crossgray', )
$factory-name: 'factory'
$factory-x: 49px
$factory-y: 55px
$factory-offset-x: -49px
$factory-offset-y: -55px
$factory-width: 26px
$factory-height: 22px
$factory-total-width: 112px
$factory-total-height: 96px
$factory-image: '../images/sprite.png'
$factory: (49px, 55px, -49px, -55px, 26px, 22px, 112px, 96px, '../images/sprite.png', 'factory', )
$heart-name: 'heart'
$heart-x: 23px
$heart-y: 55px
$heart-offset-x: -23px
$heart-offset-y: -55px
$heart-width: 26px
$heart-height: 22px
$heart-total-width: 112px
$heart-total-height: 96px
$heart-image: '../images/sprite.png'
$heart: (23px, 55px, -23px, -55px, 26px, 22px, 112px, 96px, '../images/sprite.png', 'heart', )
$magnifier-name: 'magnifier'
$magnifier-x: 91px
$magnifier-y: 29px
$magnifier-offset-x: -91px
$magnifier-offset-y: -29px
$magnifier-width: 18px
$magnifier-height: 19px
$magnifier-total-width: 112px
$magnifier-total-height: 96px
$magnifier-image: '../images/sprite.png'
$magnifier: (91px, 29px, -91px, -29px, 18px, 19px, 112px, 96px, '../images/sprite.png', 'magnifier', )
$man-name: 'man'
$man-x: 0px
$man-y: 55px
$man-offset-x: 0px
$man-offset-y: -55px
$man-width: 23px
$man-height: 28px
$man-total-width: 112px
$man-total-height: 96px
$man-image: '../images/sprite.png'
$man: (0px, 55px, 0px, -55px, 23px, 28px, 112px, 96px, '../images/sprite.png', 'man', )
$marker-name: 'marker'
$marker-x: 0px
$marker-y: 0px
$marker-offset-x: 0px
$marker-offset-y: 0px
$marker-width: 40px
$marker-height: 55px
$marker-total-width: 112px
$marker-total-height: 96px
$marker-image: '../images/sprite.png'
$marker: (0px, 0px, 0px, 0px, 40px, 55px, 112px, 96px, '../images/sprite.png', 'marker', )
$rowsup-name: 'rowsup'
$rowsup-x: 65px
$rowsup-y: 29px
$rowsup-offset-x: -65px
$rowsup-offset-y: -29px
$rowsup-width: 26px
$rowsup-height: 23px
$rowsup-total-width: 112px
$rowsup-total-height: 96px
$rowsup-image: '../images/sprite.png'
$rowsup: (65px, 29px, -65px, -29px, 26px, 23px, 112px, 96px, '../images/sprite.png', 'rowsup', )
$shop-name: 'shop'
$shop-x: 75px
$shop-y: 55px
$shop-offset-x: -75px
$shop-offset-y: -55px
$shop-width: 25px
$shop-height: 21px
$shop-total-width: 112px
$shop-total-height: 96px
$shop-image: '../images/sprite.png'
$shop: (75px, 55px, -75px, -55px, 25px, 21px, 112px, 96px, '../images/sprite.png', 'shop', )
$twentyfive-name: 'twentyfive'
$twentyfive-x: 40px
$twentyfive-y: 29px
$twentyfive-offset-x: -40px
$twentyfive-offset-y: -29px
$twentyfive-width: 25px
$twentyfive-height: 25px
$twentyfive-total-width: 112px
$twentyfive-total-height: 96px
$twentyfive-image: '../images/sprite.png'
$twentyfive: (40px, 29px, -40px, -29px, 25px, 25px, 112px, 96px, '../images/sprite.png', 'twentyfive', )
$branch-2x-name: 'branch@2x'
$branch-2x-x: 80px
$branch-2x-y: 0px
$branch-2x-offset-x: -80px
$branch-2x-offset-y: 0px
$branch-2x-width: 144px
$branch-2x-height: 58px
$branch-2x-total-width: 224px
$branch-2x-total-height: 192px
$branch-2x-image: '../images/sprite@2x.png'
$branch-2x: (80px, 0px, -80px, 0px, 144px, 58px, 224px, 192px, '../images/sprite@2x.png', 'branch@2x', )
$cross-2x-name: 'cross@2x'
$cross-2x-x: 0px
$cross-2x-y: 166px
$cross-2x-offset-x: 0px
$cross-2x-offset-y: -166px
$cross-2x-width: 26px
$cross-2x-height: 26px
$cross-2x-total-width: 224px
$cross-2x-total-height: 192px
$cross-2x-image: '../images/sprite@2x.png'
$cross-2x: (0px, 166px, 0px, -166px, 26px, 26px, 224px, 192px, '../images/sprite@2x.png', 'cross@2x', )
$crossgray-2x-name: 'crossgray@2x'
$crossgray-2x-x: 200px
$crossgray-2x-y: 110px
$crossgray-2x-offset-x: -200px
$crossgray-2x-offset-y: -110px
$crossgray-2x-width: 20px
$crossgray-2x-height: 20px
$crossgray-2x-total-width: 224px
$crossgray-2x-total-height: 192px
$crossgray-2x-image: '../images/sprite@2x.png'
$crossgray-2x: (200px, 110px, -200px, -110px, 20px, 20px, 224px, 192px, '../images/sprite@2x.png', 'crossgray@2x', )
$factory-2x-name: 'factory@2x'
$factory-2x-x: 98px
$factory-2x-y: 110px
$factory-2x-offset-x: -98px
$factory-2x-offset-y: -110px
$factory-2x-width: 52px
$factory-2x-height: 44px
$factory-2x-total-width: 224px
$factory-2x-total-height: 192px
$factory-2x-image: '../images/sprite@2x.png'
$factory-2x: (98px, 110px, -98px, -110px, 52px, 44px, 224px, 192px, '../images/sprite@2x.png', 'factory@2x', )
$heart-2x-name: 'heart@2x'
$heart-2x-x: 46px
$heart-2x-y: 110px
$heart-2x-offset-x: -46px
$heart-2x-offset-y: -110px
$heart-2x-width: 52px
$heart-2x-height: 44px
$heart-2x-total-width: 224px
$heart-2x-total-height: 192px
$heart-2x-image: '../images/sprite@2x.png'
$heart-2x: (46px, 110px, -46px, -110px, 52px, 44px, 224px, 192px, '../images/sprite@2x.png', 'heart@2x', )
$magnifier-2x-name: 'magnifier@2x'
$magnifier-2x-x: 182px
$magnifier-2x-y: 58px
$magnifier-2x-offset-x: -182px
$magnifier-2x-offset-y: -58px
$magnifier-2x-width: 36px
$magnifier-2x-height: 38px
$magnifier-2x-total-width: 224px
$magnifier-2x-total-height: 192px
$magnifier-2x-image: '../images/sprite@2x.png'
$magnifier-2x: (182px, 58px, -182px, -58px, 36px, 38px, 224px, 192px, '../images/sprite@2x.png', 'magnifier@2x', )
$man-2x-name: 'man@2x'
$man-2x-x: 0px
$man-2x-y: 110px
$man-2x-offset-x: 0px
$man-2x-offset-y: -110px
$man-2x-width: 46px
$man-2x-height: 56px
$man-2x-total-width: 224px
$man-2x-total-height: 192px
$man-2x-image: '../images/sprite@2x.png'
$man-2x: (0px, 110px, 0px, -110px, 46px, 56px, 224px, 192px, '../images/sprite@2x.png', 'man@2x', )
$marker-2x-name: 'marker@2x'
$marker-2x-x: 0px
$marker-2x-y: 0px
$marker-2x-offset-x: 0px
$marker-2x-offset-y: 0px
$marker-2x-width: 80px
$marker-2x-height: 110px
$marker-2x-total-width: 224px
$marker-2x-total-height: 192px
$marker-2x-image: '../images/sprite@2x.png'
$marker-2x: (0px, 0px, 0px, 0px, 80px, 110px, 224px, 192px, '../images/sprite@2x.png', 'marker@2x', )
$rowsup-2x-name: 'rowsup@2x'
$rowsup-2x-x: 130px
$rowsup-2x-y: 58px
$rowsup-2x-offset-x: -130px
$rowsup-2x-offset-y: -58px
$rowsup-2x-width: 52px
$rowsup-2x-height: 46px
$rowsup-2x-total-width: 224px
$rowsup-2x-total-height: 192px
$rowsup-2x-image: '../images/sprite@2x.png'
$rowsup-2x: (130px, 58px, -130px, -58px, 52px, 46px, 224px, 192px, '../images/sprite@2x.png', 'rowsup@2x', )
$shop-2x-name: 'shop@2x'
$shop-2x-x: 150px
$shop-2x-y: 110px
$shop-2x-offset-x: -150px
$shop-2x-offset-y: -110px
$shop-2x-width: 50px
$shop-2x-height: 42px
$shop-2x-total-width: 224px
$shop-2x-total-height: 192px
$shop-2x-image: '../images/sprite@2x.png'
$shop-2x: (150px, 110px, -150px, -110px, 50px, 42px, 224px, 192px, '../images/sprite@2x.png', 'shop@2x', )
$twentyfive-2x-name: 'twentyfive@2x'
$twentyfive-2x-x: 80px
$twentyfive-2x-y: 58px
$twentyfive-2x-offset-x: -80px
$twentyfive-2x-offset-y: -58px
$twentyfive-2x-width: 50px
$twentyfive-2x-height: 50px
$twentyfive-2x-total-width: 224px
$twentyfive-2x-total-height: 192px
$twentyfive-2x-image: '../images/sprite@2x.png'
$twentyfive-2x: (80px, 58px, -80px, -58px, 50px, 50px, 224px, 192px, '../images/sprite@2x.png', 'twentyfive@2x', )
$spritesheet-width: 112px
$spritesheet-height: 96px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($branch, $cross, $crossgray, $factory, $heart, $magnifier, $man, $marker, $rowsup, $shop, $twentyfive, )
$spritesheet: (112px, 96px, '../images/sprite.png', $spritesheet-sprites, )
$retina-spritesheet-width: 224px
$retina-spritesheet-height: 192px
$retina-spritesheet-image: '../images/sprite@2x.png'
$retina-spritesheet-sprites: ($branch-2x, $cross-2x, $crossgray-2x, $factory-2x, $heart-2x, $magnifier-2x, $man-2x, $marker-2x, $rowsup-2x, $shop-2x, $twentyfive-2x, )
$retina-spritesheet: (224px, 192px, '../images/sprite@2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$branch-group-name: 'branch'
$branch-group: ('branch', $branch, $branch-2x, )
$cross-group-name: 'cross'
$cross-group: ('cross', $cross, $cross-2x, )
$crossgray-group-name: 'crossgray'
$crossgray-group: ('crossgray', $crossgray, $crossgray-2x, )
$factory-group-name: 'factory'
$factory-group: ('factory', $factory, $factory-2x, )
$heart-group-name: 'heart'
$heart-group: ('heart', $heart, $heart-2x, )
$magnifier-group-name: 'magnifier'
$magnifier-group: ('magnifier', $magnifier, $magnifier-2x, )
$man-group-name: 'man'
$man-group: ('man', $man, $man-2x, )
$marker-group-name: 'marker'
$marker-group: ('marker', $marker, $marker-2x, )
$rowsup-group-name: 'rowsup'
$rowsup-group: ('rowsup', $rowsup, $rowsup-2x, )
$shop-group-name: 'shop'
$shop-group: ('shop', $shop, $shop-2x, )
$twentyfive-group-name: 'twentyfive'
$twentyfive-group: ('twentyfive', $twentyfive, $twentyfive-2x, )
$retina-groups: ($branch-group, $cross-group, $crossgray-group, $factory-group, $heart-group, $magnifier-group, $man-group, $marker-group, $rowsup-group, $shop-group, $twentyfive-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
